{"name":"コミケマップ PWA","short_name":"コミケマップ","start_url":".","display":"standalone","background_color":"#ffffff","theme_color":"#2196F3","orientation":"portrait","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}